<snippet>
    <content><![CDATA[
/**
 * Table Of Content
 *
 * # ${1:description}
 *
 *  Created: ${2:01-08-2013}
 *  Author: ${3:Chen Reuven}
 *  ${4:http://yourWebURL.com}
 *
 * ${5:
 * SETTINGS
 * Global...............Globally-available variables and config.
 * Config...............Configuration settings
 *
 * TOOLS
 * Mixins...............Useful mixins.
 *
 * GENERIC
 * Normalize.css........A level playing field.
 * Box-sizing...........Better default `box-sizing`.
 *
 * BASE
 * Headings.............H1–H6 styles.
 *
 * OBJECTS
 * Wrappers.............Wrapping and constraining elements.
 *
 * Modules/Components
 * Page-head............The main page header.
 * Page-foot............The main page footer.
 * Buttons..............Button elements.
 * }
 */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cstoc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
