<snippet>
    <content><![CDATA[
/*------------------------------------*\
    ${1:Module/Component Title/File Title}

    Created: ${2:01-08-2013}
    ${3:Chen Reuven}
    ${4:
    CONTENTS
        - BASE VARIABLES
            - SIZES
            - FONTS
            - SIZING
        - MODULE CONFIGURATION
            - LAYOUT
            - LISTS
            - MEDIA
    }
\*------------------------------------*/
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cstitlemodulefile</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
